Repository: mvdicarlo/postybirb
Catalog: lang/*.po
Languages: pt_br

source: Let's take a quick tour of the interface. We'll walk you through the main features so you can start posting right away.
pt_br: Vamos fazer um breve tour pela interface. Apresentaremos os principais recursos para que você possa começar a publicar.

source: Light
pt_br: Claro

source: Light Mode
pt_br: Modo claro

source: Lists your next scheduled submissions with their planned times. Click a post to jump to its editor.
pt_br: Lista seus próximos envios agendados com os horários previstos. Clique em uma publicação para abrir o editor.

source: Lithuanian
pt_br: Lituano

source: Log in to different instance
pt_br: Entrar em outra instância

source: Log in to Instagram to grant access
pt_br: Entre no Instagram para conceder acesso

source: logged in
pt_br: conectadas

source: Logged in
pt_br: Conectado

source: Logged in as {username}
pt_br: Conectado como {username}

source: Login
pt_br: Entrar

source: Login check in progress...
pt_br: Verificação de login em andamento...

source: Login failed
pt_br: Falha no login

source: Login Status Filter
pt_br: Filtro de status do login

source: Login verified
pt_br: Login verificado

source: Login was not successfull, tried to login as {loggedInAs}
pt_br: Falha ao tentar entrar como {loggedInAs}

source: Make sure that the default rating matches Bluesky Label Rating.
pt_br: Verifique se a classificação padrão corresponde ao rótulo de classificação do Bluesky.

source: Male
pt_br: Masculino

source: Manage accounts
pt_br: Gerenciar contas

source: Mark as read
pt_br: Marcar como lida

source: Mark as unread
pt_br: Marcar como não lida

source: Mark as work in progress
pt_br: Marcar como trabalho em andamento

source: Marked as read
pt_br: Marcada como lida

source: Mass Edit
pt_br: Edição em lote

source: Mature
pt_br: Maduro

source: Mature content
pt_br: Conteúdo para público maduro

source: Media
pt_br: Mídia

source: Media position
pt_br: Posição da mídia

source: Merge (recommended)
pt_br: Mesclar (recomendado)

source: Merge Mode
pt_br: Modo de mesclagem

source: Message
pt_br: Mensagem

source: Message Submissions
pt_br: Envios de mensagens

source: Message template
pt_br: Modelo de mensagem

source: Minutes
pt_br: Minutos

source: Misskey Authentication
pt_br: Autenticação no Misskey

source: Modification
pt_br: Modificação

source: Modified
pt_br: Modificado

source: Month
pt_br: Mês

source: Monthly
pt_br: Mensalmente

source: Move
pt_br: Mover

source: Multi Edit
pt_br: Edição múltipla

source: Name
pt_br: Nome

source: Name is required
pt_br: O nome é obrigatório

source: need attention
pt_br: precisam de atenção

source: New
pt_br: Novo

source: New account
pt_br: Nova conta

source: New Message
pt_br: Nova mensagem

source: New version:
pt_br: Nova versão:

source: Next
pt_br: Próximo

source: Next scheduled occurrence: {0}
pt_br: Próxima ocorrência agendada: {0}

source: No AI
pt_br: Não permitir uso por IA

source: No changes
pt_br: Nenhuma alteração

source: No custom dimensions set
pt_br: Nenhuma dimensão personalizada definida

source: No default options available
pt_br: Nenhuma opção padrão disponível

source: No files added yet
pt_br: Nenhum arquivo adicionado ainda

source: No folder selected
pt_br: Nenhuma pasta selecionada

source: No notifications
pt_br: Nenhuma notificação

source: No options available
pt_br: Nenhuma opção disponível

source: No options selected to apply
pt_br: Nenhuma opção selecionada para aplicar

source: No preview available
pt_br: Nenhuma prévia disponível

source: No records yet
pt_br: Nenhum registro ainda

source: No results found
pt_br: Nenhum resultado encontrado

source: No schedule configured
pt_br: Nenhum agendamento configurado

source: No submissions
pt_br: Nenhum envio

source: No submissions selected
pt_br: Nenhum envio selecionado

source: No tags added yet
pt_br: Nenhuma tag adicionada ainda

source: No validation issues
pt_br: Nenhum problema de validação

source: No websites
pt_br: Nenhum site

source: No websites available
pt_br: Nenhum site disponível

source: No websites selected
pt_br: Nenhum site selecionado

source: No wiki page available
pt_br: Nenhuma página da wiki disponível

source: No work selected
pt_br: Nenhuma unidade selecionada

source: No work will post
pt_br: Nenhuma unidade será publicada

source: None
pt_br: Nenhum

source: Not all tag providers support this feature.
pt_br: Nem todos os provedores de tags oferecem este recurso.

source: Not logged in
pt_br: Não conectado

source: Not posting
pt_br: Não será publicado

source: Not scheduled
pt_br: Não agendado

source: Nothing selected
pt_br: Nada selecionado

source: Notification List
pt_br: Lista de notificações

source: Notifications
pt_br: Notificações

source: Notifications keep you informed about posting results, errors, and other important events. Review them here to stay on top of your activity.
pt_br: As notificações informam sobre resultados de publicações, erros e outros eventos importantes. Consulte-as aqui para acompanhar sua atividade.

source: Notifications Overview
pt_br: Visão geral das notificações

source: Notifications Tour
pt_br: Tour das notificações

source: Notify followers
pt_br: Notificar seguidores

source: Nudity
pt_br: Nudez

source: Offer hi-res download (gold only)
pt_br: Oferecer download em alta resolução (somente Gold)

source: Once
pt_br: Uma vez

source: Only set scheduled date (don't activate)
pt_br: Definir apenas a data agendada (não ativar)

source: Open a browser window when Cloudflare requires attention
pt_br: Abrir uma janela do navegador quando o Cloudflare exigir atenção

source: Open CRON helper
pt_br: Abrir assistente CRON

source: Open full calendar
pt_br: Abrir calendário completo

source: Open Inkbunny Account Settings
pt_br: Abrir configurações da conta do Inkbunny

source: Open PostyBirb on computer startup
pt_br: Abrir o PostyBirb ao iniciar o computador

source: Open Twitter Authorization Page
pt_br: Abrir página de autorização do Twitter

source: Optional template to apply to imported files
pt_br: Modelo opcional para aplicar aos arquivos importados

source: Options
pt_br: Opções

source: Original work
pt_br: Obra original

source: Other
pt_br: Outro

source: Outside batch
pt_br: Fora do lote

source: Overwrite overlapping website options only. Keeps existing website options that are not specified in the source.
pt_br: Sobrescrever apenas as opções de sites presentes tanto na origem quanto no destino. As opções existentes que não constam na origem serão mantidas.

source: Page Tours
pt_br: Tours das páginas

source: Parent ID
pt_br: ID da publicação principal

source: Password
pt_br: Senha

source: Password is invalid
pt_br: Senha inválida

source: Paste from clipboard
pt_br: Colar da área de transferência

source: Paste image from clipboard (Ctrl+V)
pt_br: Colar imagem da área de transferência (Ctrl+V)

source: Pause or resume your post queue. When paused, no submissions will be sent until you resume.
pt_br: Pause ou retome sua fila de publicações. Enquanto estiver pausada, nenhum envio será publicado até que você a retome.

source: Pause Posting
pt_br: Pausar publicações

source: Paused
pt_br: Pausado

source: PDS (Personal Data Server)
pt_br: PDS (servidor de dados pessoais)

source: Pending
pt_br: Pendente

source: Per-Account Dimensions
pt_br: Dimensões por conta

source: Phone Number
pt_br: Número de telefone

# telegram.phone-number-help
source: Phone number must be in international format
pt_br: O número de telefone deve estar no formato internacional

source: PIN / Verifier Code
pt_br: PIN / Código de verificação

source: Pixel perfect display
pt_br: Exibição em tamanho real (pixel a pixel)

source: Please check your credentials and try again
pt_br: Verifique suas credenciais e tente novamente

source: Populate default field values for new submissions from a template's options for this account.
pt_br: Preencha os valores padrão de novos envios com as opções de um modelo para esta conta.

source: Portuguese (Brazil)
pt_br: Português (Brasil)

source: Post
pt_br: Publicar

source: Post {0}
pt_br: Publicar {0}

source: Post again
pt_br: Publicar novamente

source: Post cancelled
pt_br: Publicação cancelada

source: Post data (JSON)
pt_br: Dados da publicação (JSON)

source: Post failed
pt_br: Falha na publicação

source: Post Failure
pt_br: Falha na publicação

source: Post Files
pt_br: Publicar arquivos

source: Post progress
pt_br: Progresso da publicação

source: Post Success
pt_br: Sucesso na publicação

source: Posted
pt_br: Publicado

source: Posted successfully
pt_br: Publicado com sucesso

source: Posting
pt_br: Publicando

source: Posting Activity
pt_br: Atividade de publicação

source: Posting finished, so this submission moved to the archive.
pt_br: A publicação foi concluída e este envio foi arquivado.

source: Posting in progress
pt_br: Publicação em andamento

source: Posting is paused
pt_br: As publicações estão pausadas

source: Posting order
pt_br: Ordem de publicação

source: Posting Order
pt_br: Ordem de publicação

source: Posting outcomes
pt_br: Resultados das publicações

source: Posting scope
pt_br: Conteúdo a publicar

source: Posting summary
pt_br: Resumo das publicações

source: Posting targets
pt_br: Destinos de publicação

source: Posts {0}
pt_br: Será publicado {0}

source: PostyBirb pauses posting for two minutes after startup so you can review queued posts. Submitting a post ends this grace period early.
pt_br: O PostyBirb pausa as publicações por dois minutos após iniciar para que você possa revisar as publicações na fila. Enviar uma publicação encerra essa pausa antecipadamente.

source: PostyBirb uses Discord webhooks to post content to your server. Make sure you have the necessary permissions to create webhooks in your target channel.
pt_br: O PostyBirb usa webhooks do Discord para publicar conteúdo no seu servidor. Verifique se você tem as permissões necessárias para criar webhooks no canal de destino.

source: Preview
pt_br: Prévia

source: Preview unavailable
pt_br: Prévia indisponível

source: Previous
pt_br: Anterior

source: Previous attempts ({evicted})
pt_br: Tentativas anteriores ({evicted})

source: Primary
pt_br: Principal

source: Primary color
pt_br: Cor principal

source: Privacy
pt_br: Privacidade

source: Private
pt_br: Privado

source: Proceed to Authorization
pt_br: Prosseguir para a autorização

source: Profanity
pt_br: Palavrões

source: Public viewers
pt_br: Público em geral

source: Queue
pt_br: Fila

source: Queue Control
pt_br: Controle da fila

source: Queued
pt_br: Na fila

source: Quick counts of your file and message submissions, plus how many are queued or scheduled. Click any card to navigate to that section.
pt_br: Veja os totais de envios de arquivos e mensagens, além de quantos estão na fila ou agendados. Clique em um cartão para acessar a seção correspondente.

source: Quick tips to get started:
pt_br: Dicas rápidas para começar:

source: Quickly find accounts that need attention. Filter by All, Logged in, or Not logged in status.
pt_br: Encontre rapidamente as contas que precisam de atenção. Filtre pelos status Todos, Conectado ou Não conectado.

source: Quit
pt_br: Sair

source: Racism
pt_br: Racismo

source: Rate limited
pt_br: Limite de frequência atingido

source: Rating
pt_br: Classificação

source: Read
pt_br: Lidas

source: Read Status Filter
pt_br: Filtro de status de leitura

source: Ready
pt_br: Pronto

source: Ready And Waiting Work
pt_br: Unidades prontas e aguardando

source: Ready to Install
pt_br: Pronto para instalar

source: Ready to post to {websiteCount} website(s).
pt_br: Pronto para publicar em {websiteCount, plural, one {# site} other {# sites}}.

source: Recent Activity
pt_br: Atividade recente

source: Recurring
pt_br: Recorrente

source: Recurring schedule (active)
pt_br: Agendamento recorrente (ativo)

source: Recurring schedule configured
pt_br: Agendamento recorrente configurado

source: Reference
pt_br: Referência

source: Refresh page
pt_br: Atualizar página

source: Refresh Token
pt_br: Renovar token

source: Register Instance
pt_br: Registrar instância

source: Reload page
pt_br: Recarregar página

source: Remaining
pt_br: Restantes

source: Remote
pt_br: Remoto

source: Remote Connection
pt_br: Conexão remota

source: Remote host URL is not configured
pt_br: A URL do servidor remoto não está configurada

source: Remote password is not configured
pt_br: A senha remota não está configurada

source: Remove
pt_br: Remover

source: Remove all
pt_br: Remover todos

source: Remove from queue
pt_br: Remover da fila

source: Remove image
pt_br: Remover imagem

source: Remove tag {tag}
pt_br: Remover tag {tag}

source: Removed file
pt_br: Arquivo removido

source: Rename
pt_br: Renomear

source: Replace All
pt_br: Substituir tudo

# import.override-description
source: Replace description
pt_br: Substituir descrição

source: Replace file
pt_br: Substituir arquivo

source: Replace the current description with the selected template's description
pt_br: Substituir a descrição atual pela descrição do modelo selecionado

source: Replace the current title with the selected template's title
pt_br: Substituir o título atual pelo título do modelo selecionado

# import.override-title
source: Replace title
pt_br: Substituir título

source: Reply to post URL
pt_br: URL da publicação à qual responder

source: Repost on next attempt
pt_br: Republicar na próxima tentativa

source: Request critique
pt_br: Solicitar crítica

source: Required
pt_br: Obrigatório

source: Required if 2FA is enabled.
pt_br: Obrigatório se a autenticação de dois fatores (2FA) estiver ativada.

source: Required tag
pt_br: Tag obrigatória

source: Requires at least {minLength} {minLength, plural, one {tag} other {tags}}
pt_br: É necessário adicionar pelo menos {minLength} {minLength, plural, one {tag} other {tags}}

source: Requires at least {minSelected} {minSelected, plural, one {option selected} other {options selected}} ({currentSelected} / {minSelected})
pt_br: É necessário selecionar pelo menos {minSelected} {minSelected, plural, one {opção} other {opções}} ({currentSelected} / {minSelected})

source: Reset
pt_br: Redefinir

source: Reset account data
pt_br: Redefinir dados da conta

source: Reset account?
pt_br: Redefinir conta?

source: Reset data and start again or log in to different instance
pt_br: Redefina os dados e recomece ou entre em outra instância

source: Reset Remote Settings
pt_br: Redefinir configurações remotas

source: Restart Now
pt_br: Reiniciar agora

source: Restore
pt_br: Restaurar

source: Restored successfully
pt_br: Restaurado com sucesso

source: Resume Posting
pt_br: Retomar publicações

source: Retries {0}
pt_br: Nova tentativa {0}

source: Retries {retryTime}
pt_br: Nova tentativa {retryTime}

source: Retry
pt_br: Tentar novamente

source: Review and post
pt_br: Revisar e publicar

source: Review post
pt_br: Revisar publicação

source: Review posts
pt_br: Revisar publicações

source: Review the submissions and posting targets in their start order.
pt_br: Revise os envios e os destinos de publicação na ordem em que serão iniciados.

source: Rotate
pt_br: Girar

source: Rotate left 90°
pt_br: Girar 90° à esquerda

source: Rotate right 90°
pt_br: Girar 90° à direita

source: Running
pt_br: Em execução

source: Russian
pt_br: Russo

source: Save
pt_br: Salvar

source: Save API Keys
pt_br: Salvar chaves de API

source: Save changes
pt_br: Salvar alterações

source: Save Credentials
pt_br: Salvar credenciais

source: Save submission settings as reusable templates. Great for repeated posts with the same tags, description, or account selection.
pt_br: Salve configurações de envio como modelos reutilizáveis. Útil para publicações recorrentes com as mesmas tags, descrição ou seleção de contas.

source: Save to submissions
pt_br: Salvar nos envios

source: Schedule
pt_br: Agendamento

source: Schedule a submission to see it here
pt_br: Agende um envio para vê-lo aqui

source: Schedule Calendar
pt_br: Calendário de agendamentos

source: Schedule configured (inactive)
pt_br: Agendamento configurado (inativo)

source: Schedule Overview
pt_br: Visão geral do agendamento

source: Schedule posts to automatically publish at specific times
pt_br: Agende publicações para que sejam feitas automaticamente em horários específicos

source: Schedule Settings
pt_br: Configurações de agendamento

source: Schedule Submissions
pt_br: Agendar envios

source: Schedule Tour
pt_br: Tour do agendamento

source: Schedule updated
pt_br: Agendamento atualizado

source: Schedule when your submission should be posted. Choose a one-time date or set up a recurring schedule with a CRON expression. Toggle scheduling on or off with the switch.
pt_br: Agende quando seu envio deve ser publicado. Escolha uma data única ou configure um agendamento recorrente com uma expressão CRON. Use o interruptor para ativar ou desativar o agendamento.

source: Scheduled
pt_br: Agendado

source: Scheduled (active)
pt_br: Agendado (ativo)

source: Scheduling is off, so this will not post on its own.
pt_br: O agendamento está desativado, então este envio não será publicado automaticamente.

source: Search & Delete
pt_br: Buscar e excluir

source: Search Accounts
pt_br: Buscar contas

source: Search for aliases by username or conversion value. Select items with checkboxes and hold the delete button to remove them.
pt_br: Busque aliases pelo nome de usuário ou pelo valor de conversão. Selecione os itens pelas caixas de seleção e mantenha o botão de exclusão pressionado para removê-los.

source: Search for converters by name or conversion value. Select items with checkboxes and hold the delete button to remove them.
pt_br: Busque conversores pelo nome ou pelo valor de conversão. Selecione os itens pelas caixas de seleção e mantenha o botão de exclusão pressionado para removê-los.

source: Search for tag groups by name. Select rows using the checkboxes, then hold the delete button to remove them.
pt_br: Busque grupos de tags pelo nome. Selecione as linhas pelas caixas de seleção e mantenha o botão de exclusão pressionado para removê-las.

source: Search Shortcuts
pt_br: Buscar atalhos

source: Search submissions
pt_br: Buscar envios

source: Search Templates
pt_br: Buscar modelos

source: Search...
pt_br: Buscar...

source: Select a submission from the list to view details
pt_br: Selecione um envio na lista para ver os detalhes

source: Select a template
pt_br: Selecione um modelo

source: Select a template from the list to view or edit it
pt_br: Selecione um modelo na lista para visualizá-lo ou editá-lo

source: Select accounts...
pt_br: Selecione contas...

source: Select all
pt_br: Selecionar todos

source: Select an account to log in
pt_br: Selecione uma conta para entrar

source: Select completed work by website, account, or individual record to include it again.
pt_br: Selecione unidades concluídas por site, conta ou registro individual para incluí-las novamente.

source: Select items to delete
pt_br: Selecione os itens a excluir

source: Select language
pt_br: Selecionar idioma

source: Select submissions
pt_br: Selecionar envios

source: Select Targets Or Post Again
pt_br: Selecionar destinos ou publicar novamente

source: Select templates or submissions to import
pt_br: Selecione modelos ou envios para importar

source: Select websites to apply this shortcut to
pt_br: Selecione os sites aos quais aplicar este atalho

source: Select websites to apply usernames to
pt_br: Selecione os sites aos quais aplicar os nomes de usuário

source: Select which template to use for each account
pt_br: Selecione qual modelo usar para cada conta

source: Select...
pt_br: Selecione...

source: Selected option is invalid or missing
pt_br: A opção selecionada é inválida ou está ausente

source: Selected targets
pt_br: Destinos selecionados

source: Selecting previously successful work creates a new post on the website, not an update to the original. In Incomplete work mode, Post again adds it to the unfinished work.
pt_br: Selecionar unidades já publicadas com sucesso cria uma nova publicação no site, sem alterar a original. No modo Unidades pendentes, Publicar novamente inclui essas unidades junto às pendentes.

source: Send Code
pt_br: Enviar código

source: Send Messages
pt_br: Enviar mensagens

source: Send text-only posts like journals, status updates, or announcements to your accounts.
pt_br: Envie publicações apenas de texto, como diários, atualizações de status ou anúncios, para suas contas.

source: Send to scraps
pt_br: Enviar para a seção de rascunhos

source: Sensitive content
pt_br: Conteúdo sensível

source: Server Boost Level
pt_br: Nível de impulsionamento do servidor

source: Server unreachable
pt_br: Servidor inacessível

source: Set a default template for this account
pt_br: Definir um modelo padrão para esta conta

source: Set the default title, description, tags, and content rating here. These values are inherited by all website-specific options unless you override them individually.
pt_br: Defina aqui o título, a descrição, as tags e a classificação de conteúdo padrão. Esses valores são herdados pelas opções de todos os sites, a menos que você os substitua individualmente.

source: Set the interval between each submission.
pt_br: Defina o intervalo entre os envios.

source: Set up your website accounts here. Log in to the sites you want to post to before creating submissions.
pt_br: Configure suas contas de sites aqui. Entre nos sites em que deseja publicar antes de criar envios.

source: Settings
pt_br: Configurações

source: Sexual Themes
pt_br: Temas sexuais

source: Share on feed
pt_br: Compartilhar no feed

source: Share on Feed is required to support posting multiple files.
pt_br: É necessário ativar "Compartilhar no feed" para publicar vários arquivos.

source: Share your LAN IP and password with clients to allow them to connect.
pt_br: Compartilhe seu IP da rede local e sua senha com os clientes para permitir que se conectem.

source: shortcut
pt_br: atalho

source: Shortcut Card
pt_br: Cartão de atalho

source: Shortcut name
pt_br: Nome do atalho

source: Shortcuts Tour
pt_br: Tour dos atalhos

source: Show wiki page related to tag on hover
pt_br: Mostrar a página da wiki relacionada à tag ao passar o mouse

source: Show/Hide Websites
pt_br: Mostrar/ocultar sites

source: Shows how many of your accounts are logged in. If any accounts need attention, you'll see a warning here.
pt_br: Mostra quantas contas estão conectadas. Se alguma conta precisar de atenção, você verá um aviso aqui.

source: Shows your latest notifications — successful posts, errors, and warnings. Helps you stay on top of what's happening.
pt_br: Mostra suas notificações mais recentes: publicações bem-sucedidas, erros e avisos. Acompanhe o que está acontecendo.

source: Silent
pt_br: Silencioso

source: Sketch
pt_br: Esboço

source: Skip
pt_br: Pular

source: Skip Accounts
pt_br: Ignorar contas

source: SoFurry uses a Personal Access Token (PAT) to authenticate PostyBirb with its public API.
pt_br: O SoFurry usa um token de acesso pessoal (PAT) para autenticar o PostyBirb na sua API pública.

source: Some accounts need to be logged in before you can post to them.
pt_br: É necessário entrar em algumas contas antes de publicar nelas.

source: Some files were rejected. Check file type and size (max 100MB).
pt_br: Alguns arquivos foram rejeitados. Verifique o tipo e o tamanho dos arquivos (máximo de 100 MB).

source: Some posts failed
pt_br: Algumas publicações falharam

source: Some submissions were skipped
pt_br: Alguns envios foram ignorados

source: Some websites did not accept this submission. Retry them from the post history.
pt_br: Alguns sites não aceitaram este envio. Tente novamente pelo histórico de publicações.

source: Something went wrong
pt_br: Algo deu errado

source: Source URLs
pt_br: URLs de origem
