Repository: mvdicarlo/postybirb
Catalog: lang/*.po
Languages: pt_br

source: Dependencies Before Posting
pt_br: Dependências antes de publicar

source: Dependencies keep related posts in sequence. For example, make part two depend on part one so part one finishes successfully before part two starts.
pt_br: As dependências mantêm publicações relacionadas em sequência. Por exemplo, faça a parte dois depender da parte um para que a primeira seja publicada com sucesso antes de a segunda começar.

source: Dependencies must finish successfully before this post can start. Start or schedule them separately; failed or cancelled prerequisites keep this post waiting. Set dependencies in the submission editor.
pt_br: Os envios dos quais esta publicação depende precisam ser concluídos com sucesso antes que ela comece. Inicie ou agende esses envios separadamente; falhas ou cancelamentos mantêm esta publicação aguardando. Defina as dependências no editor de envios.

source: Dependencies still apply, regardless of batch order. A post waits for all its prerequisites to finish successfully. Any unfinished prerequisites outside this batch must be started separately.
pt_br: As dependências valem independentemente da ordem do lote. Uma publicação aguarda a conclusão bem-sucedida de todos os envios dos quais depende. Envios pendentes fora deste lote precisam ser iniciados separadamente.

source: Depends on
pt_br: Depende de

source: Depends on submissions
pt_br: Depende dos envios

source: Depends On Submissions
pt_br: Depende dos envios

source: Description
pt_br: Descrição

source: Description Editor
pt_br: Editor de descrição

source: Description length is greater then maximum ({currentLength} / {maxLength})
pt_br: A descrição excede o limite de caracteres ({currentLength} / {maxLength})

source: Description length is lower then minimum ({currentLength} / {minLength})
pt_br: A descrição tem menos caracteres que o mínimo exigido ({currentLength} / {minLength})

source: Description Settings
pt_br: Configurações de descrição

source: Description shouldn't be empty
pt_br: A descrição não pode ficar vazia

source: Deselect all
pt_br: Desmarcar todos

source: Desktop Notifications
pt_br: Notificações da área de trabalho

source: Detailed view
pt_br: Visualização detalhada

source: Dimension Scale
pt_br: Escala das dimensões

source: Dimensions
pt_br: Dimensões

source: Disable comments
pt_br: Desativar comentários

source: Display resolution
pt_br: Resolução de exibição

source: Download application logs as a compressed archive. This is useful for troubleshooting issues or sharing logs with developers.
pt_br: Baixe os logs do aplicativo em um arquivo compactado. Isso é útil para investigar problemas ou compartilhar logs com os desenvolvedores.

source: Download JSON
pt_br: Baixar JSON

source: Download Logs
pt_br: Baixar logs

source: Download Update
pt_br: Baixar atualização

source: Downloading...
pt_br: Baixando...

source: Drag and drop files here to quickly create new file submissions. You can also click to browse your file system.
pt_br: Arraste e solte arquivos aqui para criar envios rapidamente. Você também pode clicar para procurar arquivos no seu computador.

source: Drag or use arrow keys to reorder
pt_br: Arraste ou use as teclas de seta para reordenar

source: Drag to reorder
pt_br: Arraste para reordenar

source: Drop files here or click to browse
pt_br: Solte arquivos aqui ou clique para procurar

source: Drug / Alcohol
pt_br: Drogas / Álcool

source: Duplicate
pt_br: Duplicar

source: Duplicated successfully
pt_br: Duplicado com sucesso

source: e621 requires API credentials for posting. You'll need to generate an API key from your account settings to authenticate PostyBirb.
pt_br: O e621 exige credenciais de API para publicar. Gere uma chave de API nas configurações da sua conta para autenticar o PostyBirb.

source: Each account shows its name, username, and login status. Click the name to rename it. Use the action buttons to log in, reset, or delete the account.
pt_br: Cada conta mostra seu nome, nome de usuário e status do login. Clique no nome para renomeá-la. Use os botões de ação para entrar, redefinir ou excluir a conta.

source: Each card shows a tag and how many website conversions it has. Click the arrow to expand and see the per-website replacements. Add new websites using the dropdown inside.
pt_br: Cada cartão mostra uma tag e quantas conversões por site ela tem. Clique na seta para expandir e ver as substituições de cada site. Adicione sites pela lista dentro do cartão.

source: Each card shows a username and how many website conversions it has. Click the arrow to expand and see the per-website replacements. Add new websites using the dropdown inside. You can also set a "default" conversion that applies to any website without a specific entry.
pt_br: Cada cartão mostra um nome de usuário e quantas conversões por site ele tem. Clique na seta para expandir e ver as substituições de cada site. Adicione sites pela lista dentro do cartão. Você também pode definir uma conversão "padrão" para sites sem uma entrada específica.

source: Each file becomes a separate submission
pt_br: Cada arquivo se torna um envio separado

source: Each notification shows its type, message, and time. Select notifications with checkboxes to mark them as read or delete them in bulk.
pt_br: Cada notificação mostra seu tipo, mensagem e horário. Selecione notificações pelas caixas de seleção para marcá-las como lidas ou excluí-las em lote.

source: Each row shows a tag group with its name and tags. Click the name to rename it. Add or remove tags directly in the tags column.
pt_br: Cada linha mostra um grupo com seu nome e suas tags. Clique no nome para renomeá-lo. Adicione ou remova tags diretamente na coluna de tags.

source: Each selected website gets its own form where you can override the defaults. Customize titles, descriptions, tags, and site-specific fields like folders or ratings per website.
pt_br: Cada site selecionado tem seu próprio formulário, no qual você pode substituir os valores padrão. Personalize títulos, descrições, tags e campos específicos, como pastas ou classificações, para cada site.

source: Each shortcut shows its name. Click the arrow to expand it and edit the rich text content. Click the name to rename it. Use the delete button to remove it.
pt_br: Cada atalho mostra seu nome. Clique na seta para expandi-lo e editar o conteúdo formatado. Clique no nome para renomeá-lo. Use o botão de exclusão para removê-lo.

source: Each submission appears as a card showing its title, status badges, and action buttons. Click to select it and open the editor. Drag to reorder your submissions.
pt_br: Cada envio aparece como um cartão com título, indicadores de status e botões de ação. Clique para selecioná-lo e abrir o editor. Arraste para reordenar os envios.

source: Each template appears as a card. Click to select it and open the editor. Use the action buttons to rename, duplicate, or delete a template.
pt_br: Cada modelo aparece como um cartão. Clique para selecioná-lo e abrir o editor. Use os botões de ação para renomear, duplicar ou excluir um modelo.

source: Each unit is one file or message for one account. The same file going to three accounts counts as three units.
pt_br: Cada unidade é um arquivo ou uma mensagem para uma conta. O mesmo arquivo enviado para três contas conta como três unidades.

source: Each watcher card lets you pick a folder path, choose an import action, and optionally apply a template to imported files. Save your changes or delete the watcher using the buttons at the bottom.
pt_br: Cada cartão de monitor permite escolher o caminho de uma pasta, definir uma ação de importação e, opcionalmente, aplicar um modelo aos arquivos importados. Salve as alterações ou exclua o monitor pelos botões na parte inferior.

source: Each website has its own card. Click the header to expand or collapse it. The badge shows how many accounts are logged in out of the total.
pt_br: Cada site tem seu próprio cartão. Clique no cabeçalho para expandi-lo ou recolhê-lo. O indicador mostra quantas contas estão conectadas em relação ao total.

source: Earlier in batch
pt_br: Antes neste lote

source: Early Access
pt_br: Acesso antecipado

source: Edit
pt_br: Editar

source: Edit file
pt_br: Editar arquivo

source: Edit image
pt_br: Editar imagem

source: Edit tags
pt_br: Editar tags

source: Edit title
pt_br: Editar título

source: Editor Tour
pt_br: Tour do editor

source: Enable desktop notifications
pt_br: Ativar notificações da área de trabalho

source: Enable global tag autocomplete from sites like e621.
pt_br: Ativar sugestões globais de tags de sites como o e621.

source: Enabled
pt_br: Ativado

source: English
pt_br: Inglês

source: Ensure the IP is correct
pt_br: Verifique se o IP está correto

source: Enter Instance URL
pt_br: Informe a URL da instância

source: Enter the host URL and password to connect to a remote PostyBirb instance.
pt_br: Informe a URL e a senha do servidor para se conectar a uma instância remota do PostyBirb.

source: Enter the PIN from Twitter
pt_br: Digite o PIN do Twitter

source: Enter the URL of your Mastodon, Pleroma, or Pixelfed instance (e.g., "mastodon.social" or "pixelfed.social")
pt_br: Informe a URL da sua instância do Mastodon, Pleroma ou Pixelfed (por exemplo, "mastodon.social" ou "pixelfed.social")

source: Enter the URL of your Misskey instance (e.g., "misskey.io" or "sharkey.example.com"). Works with Misskey and compatible forks.
pt_br: Informe a URL da sua instância do Misskey (por exemplo, "misskey.io" ou "sharkey.example.com"). Funciona com o Misskey e versões derivadas compatíveis.

source: Enter title...
pt_br: Digite o título...

source: Enter your app credentials
pt_br: Informe as credenciais do seu aplicativo

source: Enter your Twitter app credentials
pt_br: Informe as credenciais do seu aplicativo do Twitter

source: Error
pt_br: Erro

source: Error while authenticating Telegram
pt_br: Erro ao autenticar no Telegram

source: errors
pt_br: erros

source: Errors
pt_br: Erros

source: Evict so this is posted again on the next attempt
pt_br: Remover do histórico ativo para publicar novamente na próxima tentativa

source: Expand
pt_br: Expandir

source: Explicit text
pt_br: Texto explícito

source: Extreme
pt_br: Extremo

source: Failed
pt_br: Falhou

source: Failed to apply bulk settings
pt_br: Falha ao aplicar configurações em lote

source: Failed to apply template options
pt_br: Falha ao aplicar opções do modelo

source: Failed to clear account data
pt_br: Falha ao apagar os dados da conta

source: Failed to complete authorization
pt_br: Falha ao concluir a autorização

source: Failed to connect to instance
pt_br: Falha ao conectar à instância

source: Failed to connect to remote host
pt_br: Falha ao conectar ao servidor remoto

source: Failed to connect to the server
pt_br: Falha ao conectar ao servidor

source: Failed to create
pt_br: Falha ao criar

source: Failed to create template
pt_br: Falha ao criar o modelo

source: Failed to delete
pt_br: Falha ao excluir

source: Failed to delete file
pt_br: Falha ao excluir o arquivo

source: Failed to duplicate
pt_br: Falha ao duplicar

source: Failed to edit image
pt_br: Falha ao editar a imagem

source: Failed to generate authorization URL
pt_br: Falha ao gerar a URL de autorização

source: Failed to get user warnings. You can check your account manually
pt_br: Falha ao obter os avisos do usuário. Você pode verificar sua conta manualmente

source: Failed to load file for editing.
pt_br: Falha ao carregar o arquivo para edição.

source: Failed to load primary file for cropping.
pt_br: Falha ao carregar o arquivo principal para recorte.

source: Failed to post submission
pt_br: Falha ao publicar o envio

source: Failed to refresh token
pt_br: Falha ao renovar o token

source: Failed to register with instance
pt_br: Falha ao registrar na instância

source: Failed to replace file
pt_br: Falha ao substituir o arquivo

source: Failed to restore
pt_br: Falha ao restaurar

source: Failed to save
pt_br: Falha ao salvar

source: Failed to save changes
pt_br: Falha ao salvar as alterações

source: Failed to save fallback text
pt_br: Falha ao salvar o texto substituto

source: Failed to save metadata
pt_br: Falha ao salvar os metadados

source: Failed to schedule submissions
pt_br: Falha ao agendar os envios

source: Failed to send code to begin authentication
pt_br: Falha ao enviar o código para iniciar a autenticação

source: Failed to store API keys
pt_br: Falha ao armazenar as chaves de API

source: Failed to store app credentials
pt_br: Falha ao armazenar as credenciais do aplicativo

source: Failed to update
pt_br: Falha ao atualizar

source: Failed to update template name
pt_br: Falha ao atualizar o nome do modelo

source: Failed to upload files
pt_br: Falha ao enviar os arquivos

source: Failed to validate submission: {message}
pt_br: Falha ao validar o envio: {message}

source: Failed to validate tags. Please check them manually
pt_br: Falha ao validar as tags. Verifique-as manualmente

source: Fallback Text
pt_br: Texto substituto

source: Feature
pt_br: Destacar

source: Fediverse Authentication
pt_br: Autenticação no Fediverso

source: Female
pt_br: Feminino

source: File
pt_br: Arquivo

source: File "{fileName}" has an unsupported aspect ratio for Instagram. Ratio must be between 3:4 and 1.91:1.
pt_br: O arquivo "{fileName}" tem uma proporção não aceita pelo Instagram. A proporção deve estar entre 3:4 e 1,91:1.

source: File Dropzone
pt_br: Área para soltar arquivos

source: File Management
pt_br: Gerenciamento de arquivos

source: File Submissions
pt_br: Envios de arquivos

source: File template
pt_br: Modelo de arquivo

source: File types do not match. Please upload a file of the same type.
pt_br: Os tipos de arquivo não correspondem. Envie um arquivo do mesmo tipo.

source: File Watcher Failure
pt_br: Falha no monitor de arquivos

source: File Watcher Success
pt_br: Sucesso no monitor de arquivos

source: File Watchers
pt_br: Monitores de arquivos

source: File watchers monitor folders on your computer and automatically create submissions when new files appear. Great for streamlining your upload workflow.
pt_br: Os monitores de arquivos acompanham pastas no seu computador e criam envios automaticamente quando surgem novos arquivos. Isso agiliza seu fluxo de publicação.

source: File Watchers Overview
pt_br: Visão geral dos monitores de arquivos

source: File Watchers Tour
pt_br: Tour dos monitores de arquivos

source: File will be modified to support website requirements
pt_br: O arquivo será modificado para atender aos requisitos do site

source: Files
pt_br: Arquivos

source: Files ({0})
pt_br: Arquivos ({0})

source: Files uploaded successfully
pt_br: Arquivos enviados com sucesso

source: Filter by notification type — errors, warnings, successes, or info messages. Helps you focus on what matters most.
pt_br: Filtre por tipo de notificação: erros, avisos, sucessos ou mensagens informativas. Concentre-se no que mais importa.

source: Filter notifications by their read status. Quickly find unread notifications that need your attention.
pt_br: Filtre notificações pelo status de leitura. Encontre rapidamente as notificações não lidas que precisam da sua atenção.

source: Filter submissions by status — view all, only queued, or only scheduled submissions. Use the icon on the right to toggle between compact and detailed views.
pt_br: Filtre envios por status: veja todos, apenas os da fila ou apenas os agendados. Use o ícone à direita para alternar entre as visualizações compacta e detalhada.

source: Filter the list by typing a website name or account name. Useful when you have many accounts set up.
pt_br: Filtre a lista digitando o nome de um site ou de uma conta. Útil quando você tem muitas contas configuradas.

source: Filter your shortcuts by name. Useful when you have many shortcuts defined.
pt_br: Filtre seus atalhos pelo nome. Útil quando você tem muitos atalhos definidos.

source: Filter your submissions by title. Useful when you have many submissions in your list.
pt_br: Filtre seus envios pelo título. Útil quando há muitos envios na lista.

source: Filter your templates by name. Useful when you have many templates saved.
pt_br: Filtre seus modelos pelo nome. Útil quando você tem muitos modelos salvos.

source: Finish
pt_br: Concluir

source: Fix the validation errors below before posting.
pt_br: Corrija os erros de validação abaixo antes de publicar.

source: Flip
pt_br: Espelhar

source: Flip horizontal
pt_br: Espelhar horizontalmente

source: Flip vertical
pt_br: Espelhar verticalmente

source: Folder
pt_br: Pasta

source: Folder Contains Files
pt_br: A pasta contém arquivos

source: Folder Path
pt_br: Caminho da pasta

source: Form Error
pt_br: Erro no formulário

source: Format should be <0>handle.bsky.social</0> or <1>domain.ext</1> for custom domains
pt_br: O formato deve ser <0>handle.bsky.social</0> ou <1>domain.ext</1> para domínios personalizados

source: Format: minute hour day month weekday
pt_br: Formato: minuto hora dia mês dia-da-semana

source: Found in your Twitter app's Keys and tokens section
pt_br: Disponível na seção "Keys and tokens" do seu aplicativo do Twitter

source: Free
pt_br: Livre

source: Frequency
pt_br: Frequência

source: Friends only
pt_br: Somente amigos

source: Gallery arrangement
pt_br: Organização da galeria

source: Gender
pt_br: Gênero

source: General
pt_br: Livre

source: Generate a Personal Access Token from your <0>account settings</0>
pt_br: Gere um token de acesso pessoal nas <0>configurações da sua conta</0>

source: Generate an API key from your <0>account settings</0>
pt_br: Gere uma chave de API nas <0>configurações da sua conta</0>

source: Generate authorization link
pt_br: Gerar link de autorização

source: German
pt_br: Alemão

source: Get Authorization
pt_br: Obter autorização

source: Get authorization code
pt_br: Obter código de autorização

source: Get Authorization URL
pt_br: Obter URL de autorização

source: Get started by adding your accounts and creating your first submission.
pt_br: Comece adicionando suas contas e criando seu primeiro envio.

source: Global tag search provider
pt_br: Provedor global de busca de tags

source: Go back
pt_br: Voltar

source: Go forward
pt_br: Avançar

source: Go to Accounts to add and log into your websites
pt_br: Acesse Contas para adicionar e entrar nos seus sites

source: Gore
pt_br: Violência gráfica

source: Has sexual content
pt_br: Contém conteúdo sexual

source: Height
pt_br: Altura

source: Hide posted
pt_br: Ocultar publicados

source: Hide response
pt_br: Ocultar resposta

source: Hide unselected
pt_br: Ocultar não selecionados

source: Hide websites you don't use to keep the list clean. Hidden websites won't appear in the accounts list or when creating submissions.
pt_br: Oculte os sites que você não usa para manter a lista organizada. Sites ocultos não aparecem na lista de contas nem ao criar envios.

source: Higher boost levels allow larger file uploads
pt_br: Níveis de impulsionamento mais altos permitem enviar arquivos maiores

source: History
pt_br: Histórico

source: Hold to delete
pt_br: Mantenha pressionado para excluir

source: Hold to delete {count} item(s)
pt_br: Mantenha pressionado para excluir {count, plural, one {# item} other {# itens}}

source: Hold to delete permanently
pt_br: Mantenha pressionado para excluir permanentemente

source: Home
pt_br: Início

source: Home Dashboard
pt_br: Painel inicial

source: Host
pt_br: Servidor

source: Host URL
pt_br: URL do servidor

source: Hour cycle
pt_br: Formato de hora

source: Hours
pt_br: Horas

# discord.webhook-help
source: How to create a webhook
pt_br: Como criar um webhook

source: I have read, understand, and accept the disclaimer.
pt_br: Li, compreendi e aceito o aviso de isenção de responsabilidade.

source: If you are using pds other then bsky.social
pt_br: Se você usa um PDS diferente de bsky.social

source: If you change these settings you will need to restart the app using the Quit button to apply them.
pt_br: Se alterar estas configurações, você precisará encerrar o aplicativo pelo botão Sair e abri-lo novamente para aplicá-las.

source: If you do not agree with these terms, you must decline and exit the application.
pt_br: Se não concordar com estes termos, você deve recusá-los e sair do aplicativo.

# override-default
source: Ignore default tags
pt_br: Ignorar tags padrão

source: Image
pt_br: Imagem

source: Image Size
pt_br: Tamanho da imagem

source: Images, videos, audio, and text files up to 100MB
pt_br: Imagens, vídeos, áudios e arquivos de texto de até 100 MB

source: Import
pt_br: Importar

source: Import Action
pt_br: Ação de importação

source: Import completed successfully!
pt_br: Importação concluída com sucesso!

source: Import encountered errors:
pt_br: Ocorreram erros na importação:

source: Import from PostyBirb Plus
pt_br: Importar do PostyBirb Plus

source: Import your data from PostyBirb Plus. Select which types of data you want to import.
pt_br: Importe seus dados do PostyBirb Plus. Selecione os tipos de dados que deseja importar.

source: In progress
pt_br: Em andamento

source: Inactive
pt_br: Inativo

source: Incomplete work
pt_br: Unidades pendentes

source: Incomplete work picks up where you left off, skipping successful posts. Selected targets posts only what you choose, including anything you've posted before.
pt_br: Unidades pendentes retoma de onde você parou, sem repetir publicações bem-sucedidas. Destinos selecionados publica apenas o que você escolher, mesmo que já tenha sido publicado.

source: Info
pt_br: Informação

source: Insert
pt_br: Inserir

source: Insert Media
pt_br: Inserir mídia

source: Insert tags at end
pt_br: Inserir tags no final

source: Insert title at start
pt_br: Inserir título no início

source: Instagram Authentication
pt_br: Autenticação no Instagram

source: Instance URL
pt_br: URL da instância

source: Intended as advertisement
pt_br: Conteúdo publicitário

source: Invalid CRON expression
pt_br: Expressão CRON inválida

source: Invalid date format: {value}. Expected ISO date string.
pt_br: Formato de data inválido: {value}. Era esperada uma data no formato ISO.

source: Invalid post URL to reply to.
pt_br: A URL da publicação à qual deseja responder é inválida.

source: Invalid url. Format should be <0>https://bsky.app/</0>
pt_br: URL inválida. O formato deve ser <0>https://bsky.app/</0>

source: Invalid url. Format should be <0>https://bsky.social/</0>
pt_br: URL inválida. O formato deve ser <0>https://bsky.social/</0>

source: It is recommended to add at least 10 general tags <0>( {generalTags} / 10 )</0>. See <1>tagging checklist</1>
pt_br: Recomenda-se adicionar pelo menos 10 tags gerais <0>( {generalTags} / 10 )</0>. Consulte a <1>lista de verificação de tags</1>

source: It only applies to new submissions — existing ones are not changed.
pt_br: Aplica-se apenas a novos envios. Os envios existentes não são alterados.

source: Keep this secret and never share it publicly
pt_br: Mantenha este dado em segredo e nunca o compartilhe publicamente

source: Keywords field limit reached ({currentLength} / {maxLength})
pt_br: Limite do campo de palavras-chave atingido ({currentLength} / {maxLength})

source: LAN IP
pt_br: IP da rede local

source: Language
pt_br: Idioma

source: Languages to check
pt_br: Idiomas a verificar

source: Later
pt_br: Mais tarde

source: Later in batch
pt_br: Depois neste lote

source: Legacy Shortcuts Detected
pt_br: Atalhos antigos detectados

source: Legal Notice & Disclaimer
pt_br: Aviso legal e isenção de responsabilidade
