Repository: mvdicarlo/postybirb
Catalog: lang/*.po
Languages: pt_br

source: ({fileName}) Alt text length is greater then maximum ({currentLength} / {maxLength}) and will be trimmed.
pt_br: ({fileName}) O texto alternativo excede o limite de caracteres ({currentLength} / {maxLength}) e será encurtado.

source: ({fileSizeString}) is too large (max {maxFileSizeString}) and an attempt will be made to reduce size when posting
pt_br: O arquivo ({fileSizeString}) excede o tamanho máximo ({maxFileSizeString}). O PostyBirb tentará reduzir o tamanho ao publicar.

source: {0, plural, one {# post} other {# posts}}
pt_br: {0, plural, one {# publicação} other {# publicações}}

source: {0} attempts
pt_br: {0, plural, one {# tentativa} other {# tentativas}}

source: {0} cancelled
pt_br: {0, plural, one {# cancelado} other {# cancelados}}

source: {0} failed
pt_br: {0} com falha

source: {0} in progress
pt_br: {0} em andamento

source: {0} of {1} done
pt_br: {0, plural, one {# de {1} concluído} other {# de {1} concluídos}}

source: {0} rate limited
pt_br: {0} com limite de frequência

source: {0} ready
pt_br: {0, plural, one {# pronto} other {# prontos}}

source: {0} ready now
pt_br: {0, plural, one {# pronto agora} other {# prontos agora}}

source: {0} running
pt_br: {0} em execução

source: {0} selected
pt_br: {0, plural, one {# selecionado} other {# selecionados}}

source: {0} submissions
pt_br: {0, plural, one {# envio} other {# envios}}

source: {0} submissions selected
pt_br: {0, plural, one {# envio selecionado} other {# envios selecionados}}

source: {0} units
pt_br: {0, plural, one {# unidade} other {# unidades}}

source: {0} waiting
pt_br: {0} aguardando

source: {0}: Login successful
pt_br: {0}: Login realizado com sucesso

source: {count} items deleted
pt_br: {count, plural, one {# item excluído} other {# itens excluídos}}

source: {count} selected
pt_br: {count, plural, one {# selecionado} other {# selecionados}}

source: {dependencyWaitCount} submission(s) will wait for dependent submissions to finish.
pt_br: {dependencyWaitCount, plural, one {# envio aguardará a conclusão dos envios dos quais depende.} other {# envios aguardarão a conclusão dos envios dos quais dependem.}}

source: {errorCount} errors
pt_br: {errorCount, plural, one {# erro} other {# erros}}

source: {expectedCount} will post
pt_br: {expectedCount, plural, one {# será publicado} other {# serão publicados}}

source: {expectedUnitCount} unit(s) will be staged
pt_br: {expectedUnitCount, plural, one {# unidade será preparada} other {# unidades serão preparadas}}

source: {expectedUnitCount} units
pt_br: {expectedUnitCount, plural, one {# unidade} other {# unidades}}

source: {formattedNextPostAt} (scheduling is off)
pt_br: {formattedNextPostAt} (agendamento desativado)

source: {hiddenCount} hidden
pt_br: {hiddenCount, plural, one {# oculto} other {# ocultos}}

source: {selectedCompletedCount} posting again
pt_br: {selectedCompletedCount, plural, one {# será publicado novamente} other {# serão publicados novamente}}

source: {selectedCount} of {totalCount} selected
pt_br: {selectedCount, plural, one {# de {totalCount} selecionado} other {# de {totalCount} selecionados}}

source: {succeeded} of {total} succeeded
pt_br: {succeeded} de {total} com sucesso

source: {waiting} waiting
pt_br: {waiting} aguardando

source: {warningCount} warnings
pt_br: {warningCount, plural, one {# aviso} other {# avisos}}

source: <0>Tip:</0> If your handle doesn't work, try using the email linked to your account
pt_br: <0>Dica:</0> Se o seu nome de usuário não funcionar, tente usar o e-mail vinculado à sua conta

source: 2FA enabled, password required. It won't be stored.
pt_br: Autenticação de dois fatores (2FA) ativada. A senha é obrigatória e não será armazenada.

source: A mini calendar showing which days have scheduled posts. Click on a highlighted day to see what's planned.
pt_br: Um calendário compacto que mostra os dias com publicações agendadas. Clique em um dia destacado para ver o que está planejado.

source: A shortcut with this name already exists
pt_br: Já existe um atalho com este nome

source: A tag converter with this tag already exists
pt_br: Já existe um conversor para esta tag

source: A username alias with this username already exists
pt_br: Já existe um alias para este nome de usuário

source: A website asked PostyBirb to slow down. The remaining posts retry automatically.
pt_br: Um site pediu ao PostyBirb para reduzir a frequência de publicação. As publicações restantes serão tentadas novamente de forma automática.

source: Accept and Continue
pt_br: Aceitar e continuar

source: Access Tiers
pt_br: Níveis de acesso

source: account
pt_br: conta

source: Account activity
pt_br: Atividade da conta

source: Account data cleared
pt_br: Dados da conta apagados

source: Account Details
pt_br: Detalhes da conta

source: Account Health
pt_br: Condição das contas

source: Account name
pt_br: Nome da conta

source: Account Options
pt_br: Opções da conta

source: Account Selection
pt_br: Seleção de contas

source: Account Status
pt_br: Status das contas

source: accounts
pt_br: contas

source: Accounts
pt_br: Contas

source: Accounts Overview
pt_br: Visão geral das contas

source: Activate schedule
pt_br: Ativar agendamento

source: Active
pt_br: Ativo

source: Active Username Aliases
pt_br: Aliases de nomes de usuário ativos

source: Activity will appear here as you use the app
pt_br: A atividade aparecerá aqui conforme você usar o aplicativo

source: Add account
pt_br: Adicionar conta

source: Add an account to start posting
pt_br: Adicione uma conta para começar a publicar

source: Add at least one website before posting.
pt_br: Adicione pelo menos um site antes de publicar.

source: Add shortcut
pt_br: Adicionar atalho

source: Add tags
pt_br: Adicionar tags

source: Add tags...
pt_br: Adicionar tags...

source: Add to Portfolio
pt_br: Adicionar ao portfólio

source: Add website
pt_br: Adicionar site

source: Add website accounts to preview the description output.
pt_br: Adicione contas de sites para visualizar como a descrição será publicada.

source: Adding Accounts
pt_br: Adicionando contas

source: Adjust dimensions while maintaining aspect ratio
pt_br: Ajustar dimensões mantendo a proporção

source: Adult
pt_br: Adulto

source: Adult themes
pt_br: Temas adultos

source: After authorizing, copy the code and paste it below
pt_br: Após autorizar, copie o código e cole-o abaixo

source: After clicking "Allow" on your instance, come back here and click "Complete Login"
pt_br: Após clicar em "Permitir" na sua instância, volte aqui e clique em "Concluir login"

source: AI generated
pt_br: Gerado por IA

source: Alias Card
pt_br: Cartão de alias

source: All
pt_br: Todos

source: All files are marked ignored.
pt_br: Todos os arquivos estão marcados para serem ignorados.

source: All healthy
pt_br: Todas as contas estão em ordem

source: All posted successfully
pt_br: Todas as publicações foram concluídas com sucesso

source: All submissions are ready to post
pt_br: Todos os envios estão prontos para publicação

source: All Websites
pt_br: Todos os sites

source: Allow comments
pt_br: Permitir comentários

source: Allow commercial use
pt_br: Permitir uso comercial

source: Allow free download
pt_br: Permitir download gratuito

source: Allow modifications of your work
pt_br: Permitir modificações na sua obra

source: Allow other users to edit tags
pt_br: Permitir que outros usuários editem as tags

source: Allow PostyBirb to self-advertise at the end of descriptions
pt_br: Permitir que o PostyBirb se divulgue no final das descrições

source: Allow reblogging
pt_br: Permitir reblogs

source: Alt Text
pt_br: Texto alternativo

source: An <0>app password</0> (not your main password)
pt_br: Uma <0>senha de aplicativo</0> (não a sua senha principal)

source: An error occurred
pt_br: Ocorreu um erro

source: and {remainingCount} more
pt_br: e mais {remainingCount}

source: API Key (Consumer Key)
pt_br: Chave de API (Consumer Key)

source: API keys saved successfully
pt_br: Chaves de API salvas com sucesso

source: API Secret (Consumer Secret)
pt_br: Segredo de API (Consumer Secret)

source: App
pt_br: Aplicativo

source: App API Hash
pt_br: Hash de API do aplicativo

source: App API ID
pt_br: ID de API do aplicativo

source: App credentials saved
pt_br: Credenciais do aplicativo salvas

source: App Folder
pt_br: Pasta do aplicativo

source: App ID
pt_br: ID do aplicativo

source: App Password
pt_br: Senha de aplicativo

source: App registered successfully
pt_br: Aplicativo registrado com sucesso

source: App Secret
pt_br: Segredo do aplicativo

source: App Server Port
pt_br: Porta do servidor do aplicativo

source: App view URL
pt_br: URL do AppView

source: Appearance
pt_br: Aparência

source: Applied settings to {0} file(s)
pt_br: Configurações aplicadas a {0, plural, one {# arquivo} other {# arquivos}}

source: Applied template options to {successCount} submissions
pt_br: Opções do modelo aplicadas a {successCount, plural, one {# envio} other {# envios}}

source: Applied to {0} submission(s)
pt_br: Aplicado a {0, plural, one {# envio} other {# envios}}

source: Applied to {successCount} submissions, {failedCount} failed
pt_br: Aplicado a {successCount, plural, one {# envio} other {# envios}}, com falha em {failedCount}

source: Apply
pt_br: Aplicar

source: Apply template
pt_br: Aplicar modelo

source: Apply to files
pt_br: Aplicar aos arquivos

source: Apply to Selected Files
pt_br: Aplicar aos arquivos selecionados

source: Archive
pt_br: Arquivar

source: Archived
pt_br: Arquivado

source: Are you sure you want to delete {0} submission(s)? This action cannot be undone.
pt_br: Tem certeza de que deseja excluir {0, plural, one {# envio} other {# envios}}? Esta ação não pode ser desfeita.

source: Are you sure you want to reset all remote connection settings to their defaults? This will clear the saved host URL and password.
pt_br: Tem certeza de que deseja restaurar todas as configurações de conexão remota para os valores padrão? Isso apagará a URL e a senha salvas do servidor.

source: Are you sure you want to watch this folder?
pt_br: Tem certeza de que deseja monitorar esta pasta?

source: Artist name
pt_br: Nome do artista

source: Artist URL (Off-Site only)
pt_br: URL do artista (somente fora do site)

source: Aspect Ratio
pt_br: Proporção

source: Attach Images as Attachments
pt_br: Enviar imagens como anexos

source: Attempt {0}
pt_br: Tentativa {0}

source: Audience
pt_br: Público

source: Audio
pt_br: Áudio

source: Authenticate
pt_br: Autenticar

source: Authorization Code
pt_br: Código de autorização

source: Authorization URL generated
pt_br: URL de autorização gerada

source: Authorize
pt_br: Autorizar

source: Authorize PostyBirb on your instance
pt_br: Autorize o PostyBirb na sua instância

source: Authorized viewers
pt_br: Público autorizado

source: Auto
pt_br: Automático

source: Automatically import files from watched folders on your computer. New files are picked up and turned into submissions.
pt_br: Importe arquivos automaticamente de pastas monitoradas no seu computador. Novos arquivos são detectados e transformados em envios.

source: Automatically import new files from specified folders
pt_br: Importar novos arquivos automaticamente das pastas especificadas

source: Automatically replace tags on a per-website basis. Useful when different sites use different names for the same tag.
pt_br: Substitua tags automaticamente para cada site. Útil quando sites diferentes usam nomes diferentes para a mesma tag.

source: Automatically replace usernames on a per-website basis. Useful when the same person has different usernames across sites.
pt_br: Substitua nomes de usuário automaticamente para cada site. Útil quando a mesma pessoa tem nomes de usuário diferentes em cada site.

source: Back
pt_br: Voltar

source: Block guests
pt_br: Bloquear visitantes

source: Bluesky automatically converts GIFs to videos.
pt_br: O Bluesky converte GIFs em vídeos automaticamente.

source: Browse
pt_br: Procurar

source: Builder
pt_br: Editor visual

source: Bulk edit files
pt_br: Editar arquivos em lote

source: By using this application, you acknowledge that you are solely responsible for how you use it and for any content you create, upload, distribute, or interact with. The authors and maintainers provide this software as is without warranties of any kind and are not liable for any damages or losses resulting from its use.
pt_br: Ao usar este aplicativo, você reconhece que é o único responsável pela forma como o utiliza e por qualquer conteúdo que criar, enviar, distribuir ou com o qual interagir. Os autores e mantenedores fornecem este software no estado em que se encontra, sem garantias de qualquer natureza, e não se responsabilizam por quaisquer danos ou prejuízos decorrentes de seu uso.

source: Calendar view
pt_br: Visualização de calendário

source: Calendar View
pt_br: Visualização de calendário

source: Cancel
pt_br: Cancelar

source: Cancel posting
pt_br: Cancelar publicação

source: Cancelled
pt_br: Cancelado

source: Cannot delete the only file
pt_br: Não é possível excluir o único arquivo

source: Cannot evict work that is currently posting
pt_br: Não é possível remover uma unidade cuja publicação está em andamento

source: Card Header
pt_br: Cabeçalho do cartão

source: Category
pt_br: Categoria

source: Change the application language. PostyBirb is available in multiple languages thanks to community translations.
pt_br: Altere o idioma do aplicativo. O PostyBirb está disponível em vários idiomas graças às traduções da comunidade.

source: Changing storage folder does not automatically move app data. You need to change location, quit using button below and then manually move files.
pt_br: Alterar a pasta de armazenamento não move os dados do aplicativo automaticamente. Altere o local, encerre o aplicativo pelo botão abaixo e mova os arquivos manualmente.

source: Channel
pt_br: Canal

source: Characters
pt_br: Personagens

source: Charge Patrons
pt_br: Cobrar dos apoiadores

source: Check login status
pt_br: Verificar status do login

source: Check that handle and password are valid or try using email instead of handle.
pt_br: Verifique se o nome de usuário e a senha são válidos ou tente usar o e-mail no lugar do nome de usuário.

source: Check your telegram messages
pt_br: Verifique suas mensagens no Telegram

source: Checking expected work
pt_br: Verificando as unidades previstas

source: Checking...
pt_br: Verificando...

source: Choose an account from the list on the left
pt_br: Escolha uma conta na lista à esquerda

# template.picker-modal-header
source: Choose Templates
pt_br: Escolher modelos

source: Choose What To Post
pt_br: Escolha o que publicar

source: Choose which accounts to post to. Click to open the dropdown, then select individual accounts or entire website groups.
pt_br: Escolha em quais contas publicar. Clique para abrir a lista e selecione contas individuais ou grupos inteiros de sites.

source: Clear
pt_br: Limpar

source: Clear search
pt_br: Limpar busca

source: Click "Add account" to create a new account for a website. You can have multiple accounts per website for posting to different profiles.
pt_br: Clique em "Adicionar conta" para adicionar uma conta de um site. Você pode ter várias contas por site para publicar em perfis diferentes.

source: Click below to start authorization. An Instagram login window will appear — log in and grant permissions. The code will be captured automatically.
pt_br: Clique abaixo para iniciar a autorização. Uma janela de login do Instagram será aberta. Entre e conceda as permissões. O código será capturado automaticamente.

source: Click here to authorize PostyBirb
pt_br: Clique aqui para autorizar o PostyBirb

source: Click here to create a new shortcut. Give it a unique name that you'll use to reference it in your descriptions.
pt_br: Clique aqui para criar um atalho. Dê a ele um nome exclusivo para usá-lo nas suas descrições.

source: Click here to create a new submission. For file submissions, this opens a file picker. For messages, enter a title to get started.
pt_br: Clique aqui para criar um envio. Para envios de arquivos, será aberto um seletor de arquivos. Para mensagens, digite um título para começar.

source: Click here to create a new template. Give it a name, then configure the submission settings you want to reuse.
pt_br: Clique aqui para criar um modelo. Dê a ele um nome e defina as configurações de envio que deseja reutilizar.

source: Click the button below to get your authorization URL
pt_br: Clique no botão abaixo para obter sua URL de autorização

source: Click the link above, authorize the app, and copy the PIN code below
pt_br: Clique no link acima, autorize o aplicativo e cole o código PIN abaixo

source: Click to create a new file watcher. You'll then configure which folder to watch and what to do with new files.
pt_br: Clique para criar um monitor de arquivos. Depois, escolha qual pasta monitorar e o que fazer com os novos arquivos.

source: Client
pt_br: Cliente

source: Cloud Password
pt_br: Senha da nuvem

source: Cloudflare Challenges
pt_br: Verificações do Cloudflare

source: Code
pt_br: Código

source: Code invalid, ensure it matches the code sent from telegram
pt_br: Código inválido. Verifique se ele corresponde ao código enviado pelo Telegram

source: Code sent
pt_br: Código enviado

source: Collapse
pt_br: Recolher

source: Collections
pt_br: Coleções

source: Comment permissions
pt_br: Permissões de comentários

source: Commercial use
pt_br: Uso comercial

source: Compact view
pt_br: Visualização compacta

source: Complete Authorization
pt_br: Concluir autorização

source: Complete Login
pt_br: Concluir login

source: Completed
pt_br: Concluído

source: Completed with errors
pt_br: Concluído com erros

source: Completing authorization...
pt_br: Concluindo autorização...

source: Configuration Error
pt_br: Erro de configuração

source: Configure API Keys
pt_br: Configurar chaves de API

source: Configure application preferences, manage your data, and customize your PostyBirb experience.
pt_br: Configure as preferências do aplicativo, gerencie seus dados e personalize sua experiência com o PostyBirb.

source: Configure Meta App
pt_br: Configurar aplicativo da Meta

source: Confirm
pt_br: Confirmar

source: Confirmed work will wait until posting resumes.
pt_br: As unidades confirmadas aguardarão até que a publicação seja retomada.

source: Connect to Instance
pt_br: Conectar à instância

source: Connected successfully
pt_br: Conectado com sucesso

source: Connection error
pt_br: Erro de conexão

source: Connection Failed
pt_br: Falha na conexão

source: Contains content
pt_br: Contém conteúdo

source: Content Blur
pt_br: Desfoque do conteúdo

source: Content warning
pt_br: Aviso de conteúdo

source: Converter Card
pt_br: Cartão de conversor

source: Copied
pt_br: Copiado

source: Copied to clipboard
pt_br: Copiado para a área de transferência

source: Copy
pt_br: Copiar

source: Create
pt_br: Criar

source: Create a File or Message submission to start posting
pt_br: Crie um envio de arquivo ou mensagem para começar a publicar

source: Create a file watcher to automatically import new files from a folder
pt_br: Crie um monitor de arquivos para importar novos arquivos de uma pasta automaticamente

source: Create Alias
pt_br: Criar alias

source: Create an app password in Bluesky Settings
pt_br: Crie uma senha de aplicativo nas configurações do Bluesky

source: Create and manage file submissions — images, videos, and other media you want to post across your accounts.
pt_br: Crie e gerencie envios de arquivos: imagens, vídeos e outras mídias que deseja publicar nas suas contas.

source: Create Converter
pt_br: Criar conversor

source: Create File Submissions
pt_br: Criar envios de arquivos

source: Create Message
pt_br: Criar mensagem

source: Create new file watcher
pt_br: Criar monitor de arquivos

source: Create new submission
pt_br: Criar envio

source: Create New Template
pt_br: Criar novo modelo

source: Create reusable sets of tags that you can quickly apply to any submission. Saves time when you use the same tags often.
pt_br: Crie conjuntos reutilizáveis de tags para aplicar rapidamente a qualquer envio. Economize tempo quando usar as mesmas tags com frequência.

source: Create Shortcut
pt_br: Criar atalho

source: Create Submission
pt_br: Criar envio

source: Create Tag Group
pt_br: Criar grupo de tags

# telegram.app-id-help
source: Create telegram app to retrieve api_id and api_hash
pt_br: Crie um aplicativo do Telegram para obter api_id e api_hash

source: Create Template
pt_br: Criar modelo

source: Create Watcher
pt_br: Criar monitor

source: Created successfully
pt_br: Criado com sucesso

source: Creative Commons license
pt_br: Licença Creative Commons

source: CRON Expression
pt_br: Expressão CRON

source: Crop
pt_br: Recortar

source: Crop from primary
pt_br: Recortar a partir do arquivo principal

source: Currently sending this submission to its websites.
pt_br: Publicando este envio nos sites selecionados.

source: Custom
pt_br: Personalizado

source: Custom login for {0}
pt_br: Login personalizado para {0}

source: Custom PDS or AppView
pt_br: PDS ou AppView personalizado

source: Custom Shortcuts
pt_br: Atalhos personalizados

source: Custom shortcuts let you define reusable text snippets with rich formatting. Use them in description fields by typing their shortcut name to quickly insert common content.
pt_br: Os atalhos personalizados permitem definir trechos de texto reutilizáveis com formatação. Digite o nome do atalho nos campos de descrição para inserir rapidamente conteúdos frequentes.

source: Custom Shortcuts Overview
pt_br: Visão geral dos atalhos personalizados

source: Custom words
pt_br: Palavras personalizadas

source: Daily
pt_br: Diariamente

source: Dark
pt_br: Escuro

source: Dark Mode
pt_br: Modo escuro

source: Dashboard
pt_br: Painel

source: Dashboard Overview
pt_br: Visão geral do painel

source: Dashboard Tour
pt_br: Tour do painel

source: Data
pt_br: Dados

source: Date {currentDate} is after maximum allowed date {maxDate}
pt_br: A data {currentDate} é posterior à data máxima permitida, {maxDate}

source: Date {currentDate} is before minimum allowed date {minDate}
pt_br: A data {currentDate} é anterior à data mínima permitida, {minDate}

source: Date {currentDate} is outside allowed range ({minDate} - {maxDate})
pt_br: A data {currentDate} está fora do intervalo permitido ({minDate} - {maxDate})

source: Date and Time
pt_br: Data e hora

source: Date is in the past
pt_br: A data está no passado

source: Day
pt_br: Dia

source: Day of Month
pt_br: Dia do mês

source: Days
pt_br: Dias

source: Decline and Exit
pt_br: Recusar e sair

source: Default
pt_br: Padrão

source: Default Options
pt_br: Opções padrão

source: Default template
pt_br: Modelo padrão

source: Default template for {0}
pt_br: Modelo padrão para {0}

source: Default template for this account
pt_br: Modelo padrão para esta conta

source: Default template set — click to change
pt_br: Modelo padrão definido. Clique para alterar

source: Default templates
pt_br: Modelos padrão

source: Defaults
pt_br: Padrões

source: Define text shortcuts to use in descriptions. Type a short code and it expands into your full text.
pt_br: Defina atalhos de texto para usar nas descrições. Digite um código curto para inserir o texto completo.

source: Delete
pt_br: Excluir

source: Delete all existing website options and use only those specified in the source.
pt_br: Excluir todas as opções de sites existentes e usar apenas as especificadas na origem.

source: Delete file
pt_br: Excluir arquivo

source: Delete Submissions
pt_br: Excluir envios

source: Deleted successfully
pt_br: Excluído com sucesso

source: Dependencies
pt_br: Dependências
